{
  "name": "ableman-deals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.933.0",
    "@docuseal/react": "^1.0.75",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/supabase-js": "^2.57.4",
    "autoprefixer": "^10.4.24",
    "bcryptjs": "^3.0.3",
    "emoji-picker-react": "^4.15.1",
    "googleapis": "^160.0.0",
    "heic-convert": "^2.1.0",
    "heic2any": "^0.0.4",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.542.0",
    "next": "^15.5.9",
    "nodemailer": "^7.0.6",
    "postcss": "^8.5.6",
    "posthog-js": "^1.374.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.5.2",
    "sharp": "^0.34.5",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "tailwindcss": "^4.2.0"
  }
}
